# quanlylophoc.iit.vn

./: .gitignore  App.xaml  App.xaml.cs  ClassroomManagement.csproj  ClassroomManagement_srba0apg_wpftmp.csproj  DEPLOYMENT.md  FEATURE_1_STATUS.md  README_REMOTE_CONTROL.md  app.manifest  build-output.txt  build_errors.txt  build_log.txt  build_log_2.txt  manual_test_assignment.md  run.bat
.github/: copilot-instructions.md
.plans/: PROGRESS_REPORT.md  remote-control-whiteboard-batch-implementation.md
.trunk/: trunk.yaml
Controls/: ScreenThumbnailControl.xaml  ScreenThumbnailControl.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs  StudentCardControl.xaml  StudentCardControl.xaml.cs  ToolButton.xaml  ToolButton.xaml.cs
Converters/: InverseBooleanConverter.cs
Docs/: ARCHITECTURE.md  DATABASE.md  README.md  SUBNET_DISCOVERY.md
Models/: AssignmentModels.cs  BulkFileModels.cs  ChatModels.cs  Entities.cs  FileCollectionModels.cs  NetworkModels.cs  PollModels.cs  ProcessModels.cs  RemoteControlModels.cs  ScreenshotModels.cs  SystemInfoModels.cs  WhiteboardModels.cs
Services/: AssignmentService.cs  BulkFileSender.cs  ChatService.cs  ConnectionPasswordService.cs  DatabaseService.cs  FileCollectionService.cs  FileReceiverService.cs  InputSimulationService.cs  LocalSettings.cs  LogService.cs  NetworkClientService.cs  NetworkServerService.cs  PollService.cs  ProcessManagerService.cs  RemoteControlService.cs  ScreenCaptureService.cs  ScreenshotService.cs  SessionManager.cs  SubnetDiscoveryService.cs  SystemInfoService.cs  ToastService.cs  WhiteboardService.cs
Styles/: Buttons.xaml  Cards.xaml  Colors.xaml  Controls.xaml  Converters.xaml
ViewModels/: MainViewModel.cs
Views/: AssignmentListWindow.xaml  AssignmentListWindow.xaml.cs  BulkFileSendWindow.xaml  BulkFileSendWindow.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ComputerSpecsWindow.xaml  ComputerSpecsWindow.xaml.cs  CreateChatGroupDialog.xaml  CreateChatGroupDialog.xaml.cs  CreatePollWindow.xaml  CreatePollWindow.xaml.cs  FileCollectionWindow.xaml  FileCollectionWindow.xaml.cs  FileNotificationPopup.xaml  FileNotificationPopup.xaml.cs  FileTransferWindow.xaml  FileTransferWindow.xaml.cs  LockScreenWindow.xaml  LockScreenWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainTeacherWindow.xaml  (+33 more)
(+45 files in other folders)
