<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Application Information -->
    <AssemblyName>ClassroomManagement</AssemblyName>
    <Product>Quản lý Lớp học IIT</Product>
    <Company>IIT Vietnam</Company>
    <Version>1.0.0</Version>
    <!-- <ApplicationIcon>Resources\app.ico</ApplicationIcon> -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Self-Contained Deployment Settings -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- Trim unused code to reduce size -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>

    <!-- Enable compression -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

</Project>
