[15:43:24.266] [Info] [NetworkClient] Initialized with MachineId: DESKTOP-KM0UQ2H_PC-01_37ee57
[15:43:24.383] [Info] [NetworkClient] Starting server discovery (timeout: 30s)...
[15:43:24.383] [Network] [NetworkClient] Listening for UDP broadcasts on port 5001
[15:43:24.385] [Debug] [NetworkClient] === Network Configuration ===
[15:43:24.419] [Debug] [NetworkClient]   Ethernet: 192.168.0.110 / 255.255.255.0 (Type: Ethernet)
[15:43:24.424] [Debug] [NetworkClient] UDP listener bound to port 5001
[15:43:27.434] [Debug] [NetworkClient] Waiting for broadcast... (27s remaining)
[15:43:30.435] [Debug] [NetworkClient] Waiting for broadcast... (24s remaining)
[15:43:33.438] [Debug] [NetworkClient] Waiting for broadcast... (21s remaining)
[15:43:36.442] [Debug] [NetworkClient] Waiting for broadcast... (18s remaining)
[15:43:39.443] [Debug] [NetworkClient] Waiting for broadcast... (15s remaining)
[15:43:42.445] [Debug] [NetworkClient] Waiting for broadcast... (12s remaining)
[15:43:45.448] [Debug] [NetworkClient] Waiting for broadcast... (9s remaining)
[15:43:48.450] [Debug] [NetworkClient] Waiting for broadcast... (6s remaining)
[15:43:51.453] [Debug] [NetworkClient] Waiting for broadcast... (3s remaining)
[15:43:54.459] [Debug] [NetworkClient] Waiting for broadcast... (-0s remaining)
[15:43:54.461] [Warning] [NetworkClient] Server discovery timeout after 30 seconds
[15:44:10.231] [Info] [NetworkClient] Connecting to server at 192.168.1.11:5000...
[15:44:10.233] [Debug] [NetworkClient] Starting TCP connect...
[15:44:10.240] [Network] [NetworkClient] ✓ TCP connection established to 192.168.1.11:5000
[15:44:10.271] [Debug] [NetworkClient] Sending Connect message: Luan (DESKTOP-KM0UQ2H_PC-01_37ee57)
[15:44:10.288] [Debug] [NetworkClient] Sent Connect message (355 bytes)
[15:44:10.289] [Debug] [NetworkClient] Started message listener
[15:44:10.292] [Debug] [NetworkClient] Started heartbeat
[15:44:10.293] [Info] [NetworkClient] ✓ Successfully connected to server
[15:44:10.405] [Debug] [NetworkClient] Sent ScreenData (9349 bytes)
[15:44:10.406] [Debug] [NetworkClient] Received 259 bytes
[15:44:10.414] [Debug] [NetworkClient] Handling message type: ConnectAck
[15:44:10.414] [Info] [NetworkClient] ✓ Received ConnectAck from server
[15:44:12.478] [Debug] [NetworkClient] Sent ScreenData (9234 bytes)
[15:44:14.580] [Debug] [NetworkClient] Sent ScreenData (9223 bytes)
[15:44:16.682] [Debug] [NetworkClient] Sent ScreenData (9227 bytes)
[15:44:18.782] [Debug] [NetworkClient] Sent ScreenData (9223 bytes)
[15:44:20.296] [Debug] [NetworkClient] Received 119 bytes
[15:44:20.299] [Debug] [NetworkClient] Handling message type: Heartbeat
[15:44:20.854] [Debug] [NetworkClient] Sent ScreenData (9236 bytes)
[15:44:22.937] [Debug] [NetworkClient] Sent ScreenData (9182 bytes)
[15:44:25.008] [Debug] [NetworkClient] Sent ScreenData (9197 bytes)
[15:44:27.075] [Debug] [NetworkClient] Sent ScreenData (9182 bytes)
[15:44:29.145] [Debug] [NetworkClient] Sent ScreenData (9162 bytes)
[15:44:30.295] [Debug] [NetworkClient] Received 119 bytes
[15:44:30.298] [Debug] [NetworkClient] Handling message type: Heartbeat
[15:44:31.230] [Debug] [NetworkClient] Sent ScreenData (9273 bytes)
[15:44:33.315] [Debug] [NetworkClient] Sent ScreenData (9215 bytes)
[15:44:35.384] [Debug] [NetworkClient] Sent ScreenData (9180 bytes)
[15:44:37.486] [Debug] [NetworkClient] Sent ScreenData (9301 bytes)
[15:44:39.555] [Debug] [NetworkClient] Sent ScreenData (9158 bytes)
[15:44:40.298] [Debug] [NetworkClient] Received 119 bytes
[15:44:40.299] [Debug] [NetworkClient] Handling message type: Heartbeat
[15:44:41.622] [Debug] [NetworkClient] Sent ScreenData (9168 bytes)
[15:44:43.727] [Debug] [NetworkClient] Sent ScreenData (9157 bytes)
[15:44:45.811] [Debug] [NetworkClient] Sent ScreenData (9233 bytes)
[15:44:47.896] [Debug] [NetworkClient] Sent ScreenData (9154 bytes)
[15:44:49.973] [Debug] [NetworkClient] Sent ScreenData (9119 bytes)
[15:44:50.298] [Debug] [NetworkClient] Received 119 bytes
[15:44:50.298] [Debug] [NetworkClient] Handling message type: Heartbeat
[15:44:52.051] [Debug] [NetworkClient] Sent ScreenData (9199 bytes)
[15:44:54.134] [Debug] [NetworkClient] Sent ScreenData (9254 bytes)
[15:44:56.210] [Debug] [NetworkClient] Sent ScreenData (9135 bytes)
[15:44:58.291] [Debug] [NetworkClient] Sent ScreenData (9214 bytes)
[15:45:00.377] [Debug] [NetworkClient] Sent ScreenData (9194 bytes)
[15:45:00.431] [Debug] [NetworkClient] Received 118 bytes
[15:45:00.432] [Debug] [NetworkClient] Handling message type: Heartbeat
[15:45:02.443] [Debug] [NetworkClient] Sent ScreenData (9194 bytes)
[15:45:04.514] [Debug] [NetworkClient] Sent ScreenData (9179 bytes)
[15:45:06.597] [Debug] [NetworkClient] Sent ScreenData (9194 bytes)
[15:45:08.683] [Debug] [NetworkClient] Sent ScreenData (9562 bytes)
[15:45:10.390] [Debug] [NetworkClient] Received 119 bytes
[15:45:10.393] [Debug] [NetworkClient] Handling message type: Heartbeat
[15:45:10.754] [Debug] [NetworkClient] Sent ScreenData (9336 bytes)
[15:45:12.864] [Debug] [NetworkClient] Sent ScreenData (9356 bytes)
[15:45:14.941] [Debug] [NetworkClient] Sent ScreenData (9231 bytes)
[15:45:17.024] [Debug] [NetworkClient] Sent ScreenData (9162 bytes)
[15:45:19.095] [Debug] [NetworkClient] Sent ScreenData (9208 bytes)
[15:45:20.387] [Debug] [NetworkClient] Received 119 bytes
[15:45:20.391] [Debug] [NetworkClient] Handling message type: Heartbeat
[15:45:21.163] [Debug] [NetworkClient] Sent ScreenData (9204 bytes)
[15:45:23.247] [Debug] [NetworkClient] Sent ScreenData (9117 bytes)
[15:45:25.320] [Debug] [NetworkClient] Sent ScreenData (9211 bytes)
[15:45:27.410] [Debug] [NetworkClient] Sent ScreenData (9135 bytes)
[15:45:29.491] [Debug] [NetworkClient] Sent ScreenData (9316 bytes)
[15:45:30.384] [Debug] [NetworkClient] Received 118 bytes
[15:45:30.385] [Debug] [NetworkClient] Handling message type: Heartbeat
[15:45:31.571] [Debug] [NetworkClient] Sent ScreenData (9232 bytes)
[15:45:33.642] [Debug] [NetworkClient] Sent ScreenData (9279 bytes)
[15:45:35.748] [Debug] [NetworkClient] Sent ScreenData (9144 bytes)
[15:45:37.813] [Debug] [NetworkClient] Sent ScreenData (9218 bytes)
[15:45:39.882] [Debug] [NetworkClient] Sent ScreenData (9178 bytes)
[15:45:40.385] [Debug] [NetworkClient] Received 119 bytes
[15:45:40.386] [Debug] [NetworkClient] Handling message type: Heartbeat
[15:45:41.982] [Debug] [NetworkClient] Sent ScreenData (9265 bytes)
[15:45:44.053] [Debug] [NetworkClient] Sent ScreenData (9292 bytes)
[15:45:46.138] [Debug] [NetworkClient] Sent ScreenData (9165 bytes)
[15:45:48.207] [Debug] [NetworkClient] Sent ScreenData (9240 bytes)
[15:45:50.291] [Debug] [NetworkClient] Sent ScreenData (9258 bytes)
[15:45:50.386] [Debug] [NetworkClient] Received 119 bytes
[15:45:50.387] [Debug] [NetworkClient] Handling message type: Heartbeat
[15:45:52.362] [Debug] [NetworkClient] Sent ScreenData (9276 bytes)
[15:45:54.446] [Debug] [NetworkClient] Sent ScreenData (9255 bytes)
[15:45:56.547] [Debug] [NetworkClient] Sent ScreenData (9238 bytes)
[15:45:58.656] [Debug] [NetworkClient] Sent ScreenData (9273 bytes)
[15:46:00.387] [Debug] [NetworkClient] Received 119 bytes
[15:46:00.391] [Debug] [NetworkClient] Handling message type: Heartbeat
[15:46:00.736] [Debug] [NetworkClient] Sent ScreenData (9224 bytes)
[15:46:01.390] [Info] [NetworkClient] Disconnecting...
[15:46:01.391] [Debug] [NetworkClient] Sent Disconnect (147 bytes)
[15:46:01.391] [Info] [NetworkClient] Disconnected
