<UserControl x:Class="ClassroomManagement.Controls.WindowHeaderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ClassroomManagement.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="800"
             x:Name="WindowHeaderBarControl">
    
    <Grid Background="White" MouseLeftButtonDown="Header_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Logo & Title -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="16,12">
            <Border Style="{StaticResource AppLogoContainerStyle}">
                <materialDesign:PackIcon Kind="{Binding IconKind, ElementName=WindowHeaderBarControl, FallbackValue=School}" 
                                          Width="20" Height="20"
                                          Foreground="White"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Title, ElementName=WindowHeaderBarControl, FallbackValue='Window Title'}" 
                           Style="{StaticResource WindowTitleStyle}"/>
                <TextBlock Text="{Binding Subtitle, ElementName=WindowHeaderBarControl, FallbackValue=''}" 
                           Style="{StaticResource WindowSubtitleStyle}"
                           Visibility="{Binding Subtitle, ElementName=WindowHeaderBarControl, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
            </StackPanel>
        </StackPanel>

        <!-- Center Content (customizable) -->
        <ContentPresenter Grid.Column="1" 
                          Content="{Binding CenterContent, ElementName=WindowHeaderBarControl}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>

        <!-- Right Side: Custom Content + Window Controls -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,8,8,0">
            <!-- Custom Right Content -->
            <ContentPresenter Content="{Binding RightContent, ElementName=WindowHeaderBarControl}"
                              VerticalAlignment="Center"
                              Margin="0,0,16,0"/>
            
            <!-- Window Control Buttons -->
            <controls:WindowControlButtons ShowMinimize="{Binding ShowMinimize, ElementName=WindowHeaderBarControl}"
                                           ShowMaximize="{Binding ShowMaximize, ElementName=WindowHeaderBarControl}"/>
        </StackPanel>
    </Grid>
</UserControl>
